<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сайт</title>
	<link rel="stylesheet" href="index.css">
</head>

<body class="page">

<header class="header">

	<div class="header__wrapper">

		<div class="header__contact header__contact_menu">
			<a class="header__phone contact-phone" href=""></a>
			<a class="header__email contact-email" href=""></a>
		</div>

		<div class="header__menu">
			<a class="header__logo" href="#">
				<img class="header__img" src="image/general/logo-nav.png" alt="Logo">
			</a>

			<div class="header__contact header__contact_logo">
				<a class="header__phone contact-phone" href=""></a>
				<a class="header__email contact-email" href=""></a>
			</div>

			<ul class="header__nav">
				<li class="page__list">
					<a data-goto=".page__section1" href="#" class="page__link header__link header__link-goto">
						Секция_1
					</a>
				</li>
				<li class="page__list">
					<a data-goto=".page__section2" href="#" class="page__link header__link header__link-goto">
						Секция_2
					</a>
				</li>
				<li class="page__list">
					<a data-goto=".page__news" href="#news" class="page__link header__link header__link-goto">
						Новости
					</a>
				</li>
				<li class="page__list">
					<a data-goto=".page__answer" href="#" class="page__link header__link header__link-goto">
						Вопросы
					</a>
				</li>
				<li class="page__list">
					<a data-goto=".page__contact" href="#" class="page__link header__link header__link-goto">
						Контакты
					</a>
				</li>
			</ul>

			<img class="burger__img" src="image/general/bars.svg" alt="">


			<div class="header__order">
				<a href="#" class="header__link page__link">
					<button data-goto=".page__order" class="page__button header__button order__button header__link-goto">Заказать</button>
				</a>
			</div>
		</div>
	</div>
</header>

<main class="main">

	<section class="offer page__section">
		<h1 class="offer__title">Главный заголовок</h1>
		<p class="offer__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur assumenda cum earum illum ipsa molestiae nemo quo voluptas voluptatibus. A architecto culpa delectus distinctio ipsa, mollitia unde ut velit.</p>
		<a href="#" class="header__link page__link">
			<button data-goto=".page__order" class="page__button offer__button order__button header__link-goto">Заказать</button>
		</a>
	</section>

	<section class="page__section">

		<h2 class="page__title">Lorem ipsum dolor sit.</h2>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam beatae blanditiis, cupiditate dolores impedit porro!</p>
		<h3 class="page__subchapter">Lorem ipsum dolor sit amet, consectetur.</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cupiditate dolorum illo odit perferendis sit veritatis. Architecto at aut fugiat in ipsa magni minus nostrum omnis, perferendis quasi quibusdam recusandae repellat tempora vel, voluptatum! Aliquam commodi illum quaerat ratione ullam.</p>

		<ul class="page__list_mark">
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur.</p>
			</li>
		</ul>

		<h3 class="page__subchapter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, veniam?</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto assumenda consectetur dicta dolorum earum eveniet facilis fuga, ipsum itaque nulla quidem quod tempore unde?</p>

		<ul class="page__list_mark">
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, reiciendis!</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet.</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
			</li>
		</ul>

		<div class="page__section_center">
			<a href="#" class="header__link page__link page__position-center">
				<button data-goto=".page__order" class="page__button header__link-goto">Заказать</button>
			</a>
		</div>

	</section>

	<section class="page__section page__section_border page__section1">

		<h2 class="page__title">Секция 1</h2>
		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis, dolor ea eos fugit impedit ipsam ipsum natus pariatur, porro quas qui quos soluta veniam!</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, aperiam beatae debitis earum eius id impedit maxime molestiae nesciunt placeat, quidem sapiente sed ullam velit, voluptate! Asperiores assumenda atque aut corporis error repudiandae, sapiente tempora tenetur velit voluptatibus. Exercitationem, optio!</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cum fugiat fugit harum ipsa laboriosam necessitatibus reiciendis sit! Ad adipisci amet dolor id inventore laborum nulla quae qui quibusdam tempore? Autem blanditiis corporis cupiditate, doloribus maxime, nam nemo, nulla numquam praesentium quae quos recusandae reiciendis sequi suscipit unde voluptas voluptatem.</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aut, dignissimos dolorum et fugit impedit in libero minus nesciunt nisi nostrum officia omnis quaerat quod reprehenderit repudiandae rerum sint sit suscipit totam ut vel vitae voluptas. Alias amet aperiam assumenda at aut, dolores earum eum fugit maiores molestiae necessitatibus optio provident qui quo repellendus saepe sapiente sint voluptatum. Debitis, itaque.</p>

		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi dignissimos distinctio ducimus eius exercitationem ipsam mollitia quos, ratione recusandae sequi totam. Autem dignissimos ipsam itaque, molestias saepe totam. Dolorem!</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deleniti dolor eaque error in iste laborum nemo neque odio optio quidem reiciendis reprehenderit, tempora temporibus tenetur velit voluptatibus? Alias architecto, deleniti dolorem doloribus earum in minima nam natus numquam obcaecati perferendis recusandae similique sit tempore!</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam quia, recusandae. Asperiores hic quae soluta.</p>

		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur.</h3>
		<ul class="section1__list card__list">
		</ul>

		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur.</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, laborum?</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti eaque explicabo facilis incidunt ipsa itaque libero natus necessitatibus, nisi odio quasi quisquam sapiente sed totam, ullam voluptatibus? Commodi, deleniti eligendi fuga sequi temporibus voluptas?</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid aut autem cum dolorum maxime, mollitia nam nesciunt nihil quo sapiente veritatis vitae. Consectetur cupiditate expedita mollitia nemo nulla possimus quos! Aliquid eius esse est excepturi fugiat, impedit incidunt nemo nisi quibusdam recusandae saepe sapiente.</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias autem explicabo, facilis fuga fugiat illo incidunt, iure laborum libero modi molestiae nihil nobis quibusdam quis quod recusandae sint sit, totam! Beatae cupiditate dignissimos itaque laboriosam similique temporibus vel. Consequatur cumque dignissimos dolorum eaque, eum magnam natus officiis quam quisquam repellendus sit ullam, voluptatem?</p>

		<h4 class="page__subchapter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, hic.</h4>
		<ul class="section1-section3__list">
		</ul>

		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam autem cumque deserunt dolorem, harum hic itaque iure laudantium nam nemo obcaecati odio officiis perferendis repellat, similique tempora voluptates. Cupiditate et eveniet inventore quia velit.</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae doloremque dolorum facilis minus non qui quidem rem voluptatem. Debitis molestias, omnis. Corporis, explicabo, quaerat.</p>

		<ul class="page__list_mark">
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium aperiam at consequatur dicta distinctio dolore dolorem ea eaque explicabo facilis itaque laborum laudantium nemo nihil nostrum obcaecati pariatur porro qui repudiandae rerum ullam ut?</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores dolorum eligendi impedit magnam nostrum quibusdam quidem ratione saepe ut voluptas!</p>
			</li>
			<li class="page__list_mark">
				<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aut commodi dicta dignissimos eius enim explicabo iure obcaecati quidem quos sequi soluta, tempora ullam veritatis?</p>
			</li>
		</ul>

		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus ipsa non pariatur quae quod? Ad animi nam, nihil odit perferendis possimus quam quod rem totam unde! Hic, molestias, nulla!</p>

		<div class="page__section_center">
			<a href="#" class="header__link page__link page__position-center">
				<button data-goto=".page__order" class="page__button header__link-goto">Заказать</button>
			</a>
		</div>

	</section>

	<section class="page__section page__section_border page__section2">

		<h2 class="page__title">Секция 2</h2>
		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur.</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti doloribus earum id impedit reiciendis sunt vero? Explicabo, nostrum, sapiente.
		</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, aut cumque cupiditate dolor, error esse facere ipsam itaque nostrum, perferendis quos voluptate. A animi architecto deserunt distinctio facilis, maiores nam omnis porro voluptate. Aspernatur, exercitationem!</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa ea labore pariatur repudiandae? Commodi doloribus, earum eos excepturi illum impedit inventore ipsa nam necessitatibus nemo nostrum similique tempora voluptatum. Accusamus consequuntur dolores expedita illum natus provident qui quisquam tenetur.</p>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eius officiis praesentium saepe suscipit totam voluptatem. Blanditiis, cumque dicta dignissimos ducimus ex excepturi incidunt nemo non quae quod rem suscipit? Animi aperiam architecto culpa dignissimos exercitationem fugit hic laboriosam nemo nobis pariatur perferendis, perspiciatis placeat possimus rem repudiandae saepe, velit.</p>

		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur.</h3>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti laudantium non officia quas? Quidem.</p>
		<span class="app__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium ad aspernatur corporis debitis, deleniti, eos error eveniet excepturi hic iste iusto libero nesciunt soluta tempora tenetur ullam! Est id nostrum porro sunt totam vero.</p>
		<span class="app__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt?</span>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet, cumque delectus dolor ex excepturi itaque mollitia natus nemo nesciunt odio placeat recusandae voluptas? Accusantium aliquid aut autem beatae consequatur corporis cum delectus dolor, esse ex, impedit labore magnam maxime sit velit? Aliquam at aut eaque eum expedita impedit magni nesciunt obcaecati odio quam quia rerum, temporibus tenetur vel voluptatum?</p>
		<span class="app__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
		<p class="page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid consequatur, delectus eos incidunt inventore iure laudantium temporibus ut vel. A alias at cupiditate dolore, ea earum est expedita, harum hic modi nostrum placeat quaerat quidem similique ullam, velit voluptatum? Aliquid assumenda blanditiis ducimus eum ipsum labore neque qui tempore.</p>

		<h3 class="page__chapter">Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>

		<ul class="section2__list card__list">
		</ul>

	</section>

	<section class="page__section page__section_gray page__order">
		<h2 class="page__title">Сделать заказ</h2>
		<form action="mail.php" enctype="multipart/form-data" class="form form__send-message" method="POST">
			<p class="page__text form__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aspernatur beatae consequuntur cupiditate dolor eius fuga fugit molestiae officiis soluta suscipit tempora, unde, vero.</p>
			<input type="hidden" name="admin_email[]" value="" class="config__sendMessageEmail">
			<input type="hidden" name="form_subject" value="" class="config__titleMessageEmail">
			<ul class="form__list">
				<li class="form__item">
					<label class="form__label">
						<span class = "form__subtitle">Ваше имя <span class="form__subtitle form__subtitle_required">*</span></span>
						<input type="text"
							   class="form__input"
							   name="name"
							   placeholder="ФИО"
							   data-validate-field="name">
					</label>
				</li>
				<li class="form__item">
					<label class="form__label">
						<span class = "form__subtitle">Ваш e-mail <span class="form__subtitle form__subtitle_required">*</span></span>
						<input type="email"
							   class="form__input"
							   name="order_email"
							   placeholder="E-mail"
							   data-validate-field="email">
					</label>
				</li>
				<li class="form__item">
					<label class="form__label">
						<span class = "form__subtitle">Ваш номер телефона  <span class="form__subtitle form__subtitle_required">*</span></span>
						<input type="tel"
							   class="form__input"
							   name="order_phone"
							   placeholder="Телефон"
							   data-validate-field="tel">
					</label>
				</li>
				<li class="form__item">
					<label class="form__label">
						<span class = "form__subtitle">Дата</span>
						<input type="date"
							   class="form__input"
							   name="date"
							   placeholder="Дата"
							   data-validate-field="date">
					</label>
				</li>
				<li class="form__item form__item_textarea">
					<label class="form__label">
						<span class = "form__subtitle">Введите сообщение</span>
						<textarea type="text"
								  id="input-question"
								  class="form__input"
								  name="order_question"
								  placeholder="Your question"
								  rows="4"
								  cols="50">
						</textarea>
					</label>
				</li>
			</ul>

			<div class="form__attach">
			</div>

			<button type="submit" aria-label="submit" class="page__button form__button" name="form_submit">
				Отправить
			</button>
		</form>

	</section>

	<section id="news" class="page__section page__news">
		<h2 class="page__title">Новости</h2>

		<ul class="news__list">
		</ul>

		<div class="news__buttons">
			<button class="page__button news__button_transparent news__prev news__button_disabled">&#8249;</button>
			<button class="page__button news__button_transparent news__next">&#8250;</button>
		</div>
		<div>
			<p class="news__count"><span class="news__count_current">1</span> of <span class="news__count_end">5</span></p>
		</div>

	</section>

	<section id="q&a" class="page__section page__section_border page__answer">
		<h2 class="page__title">Вопросы и Ответы</h2>
		<div class="answer__content">
			<ul class="answer__list page__list">
			</ul>
		</div>

	</section>

	<section class="page__section slider">

		<div class="swiper slider__swiper">
			<div class="swiper-button-prev slider__button"></div>
			<div class="swiper-button-next slider__button"></div>

			<div class="swiper-wrapper slider__container">
			</div>

			<div class="swiper-pagination"></div>

		</div>

		<div class="swiper-pagination slider__pagination"></div>

	</section>

</main>

<footer class="footer page__contact">

	<p class="page__text footer__text">© 2022 Имя компании</p>

	<div class="footer__contact">
		<a class="page__text footer__phone contact-phone" href=""></a>
		<a class="page__text footer__email contact-email" href=""></a>
	</div>
</footer>

<div class="popup__overlay-order">
	<div class="spinner">
	</div>
</div>

<div class="popup__overlay-info">
	<div class="form popup__form">
		<div class="popup__container">
			<div class="popup__content">
			</div>
			<button type="button" class="popup__close">&#215;</button>
		</div>
	</div>
</div>

<div class="popup__overlay popup__overlay_burger">
<div class="burger">
	<div class="burger__content">
		<ul class="burger__navigate">
			<li class="page__list">
				<a data-goto=".page__section1" href="#" class="header__link page__link burger__link">
					Секция_1
				</a>
			</li>
			<li class="page__list">
				<a data-goto=".page__section2" href="#" class="header__link page__link burger__link">
					Секция_2
				</a>
			</li>
			<li class="page__list">
				<a data-goto=".page__news" href="#" class="header__link page__link burger__link">
					Новости
				</a>
			</li>
			<li class="page__list">
				<a data-goto=".page__answer" href="#" class="header__link page__link burger__link">
					Вопросы
				</a>
			</li>
			<li class="page__list">
				<a data-goto=".page__contact" href="#" class="header__link page__link burger__link">
					Контакты
				</a>
			</li>
		</ul>
		<a href="#" class="header__link page__link burger__button">
			<button data-goto=".page__order" class="page__button header__button order__button  burger__link">Заказать</button>
		</a>

		<div class="burger__contact burger__contact_menu">
			<a class="page__link header__link burger__phone contact-phone" href=""></a>
			<a class="page__link header__link burger__email contact-email" href=""></a>
		</div>

	</div>
	<button type="button" class="popup__close burger__close">&#215;</button>
</div>
</div>

<template class="element-answer">
	<li class="answer__list page__list">
		<div class="element-answer__name">
			<span class="element-answer__mark">+</span>
			<h3 class="element-answer__title app__subtitle"></h3>
		</div>
		<p class="page__text element-answer__text element-answer__text_hide"></p>
	</li>
</template>

<template class="element-card">
	<li class="element-card__list page__list">
		<img src="" alt="" class="card__img">
		<div class="card__content">
			<h4 class="card__title"></h4>
			<p class="card__text"></p>
		</div>
		<button class="page__button page__button_transparent card__button">ПОКАЗАТЬ БОЛЬШЕ</button>
	</li>
</template>

<template class="section3">
	<li class="section3__list page__list">
		<div class="section3__list-click">
			<img src="" alt="" class="section3__img">
			<div class="section3__content">
				<h4 class="section3__title"></h4>
				<p class="section3__text"></p>
			</div>
			<button class="page__button page__button_transparent section3__pos section3-button__hide">ПОКАЗАТЬ БОЛЬШЕ</button>
		</div>
	</li>
</template>

<template class="element-attach">
	<li class="attach__list">
		<button type="button" class="attach__del attach__del_invisible"></button>
		<label class="form__label_attach file__label">
			<span class="attach__button">Прикрепить файл</span>
			<input type="file" name="file[]">
		</label>
	</li>
</template>

<template class="element-news">
	<li class="news__item news__item_hide page__list">
		<img class="news__img" src="" alt="">
		<p class="news__title"></p>
		<button class="page__button page__button_transparent news__pos">СМОТРЕТЬ</button>
	</li>
</template>

<template class="element-slider">
	<div class="swiper-slide slider__card">
		<img class="slider__img" src="" alt="Slide">
	</div>
</template>

<script src="data/data.js"></script>
<script src="data/config.js"></script>
<script src="js/index.js"></script>
<script src="js/news.js"></script>
<script src="vendor/inputmask.min.js"></script>
<script src="vendor/just-validate.min.js"></script>
<script src="js/section1.js"></script>
<script src="js/section2.js"></script>
<script src="js/section3.js"></script>
<script src="js/answer.js"></script>
<script src="js/attach.js"></script>
<script src="js/order.js"></script>
<script src="vendor/swiper-bundle.min.js"></script>
<script src="js/slider.js"></script>

</body>

</html>